<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="pageTitle"></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 data-en="pageTitle"></h1>

    <!-- Insert Patients Button -->
    <button id="insertBtn" data-en="insertPatients"></button>

    <!-- SQL Query Input Section -->
    <h2 data-en="querySection"></h2>
    <textarea id="queryInput" rows="4" cols="50"></textarea>
    <button id="submitQuery" data-en="submitQuery"></button>

    <!-- Server Response Display -->
    <h2 data-en="serverResponse"></h2>
    <div id="responseOutput"></div>

    <script src="lang/messages/en/en.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
