memoryButton {
    border : 3px solid black;
    border-radius : 5%;
    height : 5em;
    width : 10em;
    font-size : 1.5em;
    position : relative;
    cursor : pointer;
    display : inline-grid;
    place-items : center;
    text-align : center;
    font-family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    vertical-align : middle;
    text-shadow : 0px 0px 3px white;
}

#memoryScreen {
    padding : 1em;
}

#go {
    border : 3px solid black;
    height : auto;
    width : auto;
    font-size : 22px;
    background-color : rgb(235, 170, 135);
    border-radius : 10%;
    cursor : pointer;
    font-family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#n {
    border : 2px solid black;
    font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size : 1.5em;
    width : 13em;
}

#labelText {
    font-size : 1.5em;
    font-family :Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
