<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Catherine Queenan - Lab1</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1 id="title"></h1>
        <button id="writer"></button>
        <button id="reader"></button>
        <script src="lang/messages/en/user.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>