<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Lab1 - Reader</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <p id="updateTime"></p>
            <p id="dateTime"></p>
        </header>
        <span id="notesContainer"></span>
        <button id="back"></button>
        <script src="lang/messages/en/user.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>