/* General Styling */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #3a3a3a;
    color: #eeeeee;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Container */
.container {
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

/* Headings */
h1 {
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin: 5px 0;
    text-align: left;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:#ccc;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Button Styling */
button {
    background: #950aff;
    color: #eeeeee;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button:hover {
    background: #7103c4;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);

/* Response Message */
#response, #searchResult {
    margin-top: 10px;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

/* Success Message */
.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Error Message */
.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Mobile-Friendly */
@media (max-width: 500px) {
    .container {
        width: 95%;
    }
}
}