<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 - Search Definition</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h2 data-en="searchWord"></h2>
    <form id="searchForm">
        <label for="searchWord" data-en="enterWord"></label>
        <input type="text" id="searchWord" required>
        <button type="submit" data-en="search"></button>
    </form>
    <p id="searchResult"></p>
    <div id="navigation"></div>
    <script src="./js/script.js"></script>
    <script src="./lang/messages/en/en.js"></script>
</body>
</html>
