<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 - Store Definition</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h2 data-en="addWord"></h2>
    <form id="storeForm">
        <label for="word" data-en="word"></label>
        <input type="text" id="word" required>
        <label for="definition" data-en="definition"></label>
        <textarea id="definition" required></textarea>
        <button type="submit" data-en="submit"></button>
    </form>
    <p id="response"></p>
    <div id="navigation"></div>
    <script src="./js/script.js"></script>
    <script src="./lang/messages/en/en.js"></script>
</body>
</html>
