body {
    background-color :#221f1e;
    color :#fffcfb;
    display: flex;
    height:calc(100vh - 20px);
    justify-content: center;
    flex-direction:column;
    align-items: center;
    gap:45px;
    padding: 100px 35px 0;
    font-size: 1.5em;
    text-align:center;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2c2b2a;
    padding: 20px;
    border-radius: 10px;
    color :#fbfbff;
    box-shadow: 0 0 10px 5px #000000;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size : 1.5em;
    cursor : pointer;
    transition-duration: 0.5s;
}

.button:hover {
    background-color: #3c3b3a;
    box-shadow: inset 0 0 10px 5px #fbfbff;
    transform: scale(0.98);
}

button::selection {
    color: #fbfbff;
    background-color: #2c2b2a;
}

h1 {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color :#fbfbff;
    box-shadow: 0px 10px 0px 2px #000000;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size : 2.5em;
}

h1:hover {
    cursor:default;
}

h1::selection {
    background-color: #fbfbff;
    color: #221f1e;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;        
    padding: 20px;      
    color: #fbfbff;
    box-shadow: 0px 5px 0px 1px #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header:hover {
    cursor:default;
}

p::selection {
    background-color: #fbfbff;
    color: #221f1e;
}

textarea {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2c2b2a;
    padding: 20px;
    color :#fbfbff;
    margin: 10px;
    box-shadow: 0 0 10px 5px #000000;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    resize : none;
    min-width : 300px;
    font-size : 0.75em;
    height : 80px;
}

textarea::selection {
    background-color: #fbfbff;
    color: #221f1e
}


.remove {
    background-color: #571919;
    color :#fbfbff;
    margin: 10px;
    font-size : 1em;
    max-height : 60px;
}

.remove::selection {
    color: #fbfbff;
    background-color: #571919;
}

#add {
    background-color: #1e5719;
    padding: 10px;
    padding-right : 25px;
    padding-left : 20px;
    color :#fbfbff;
    transition-duration: 0.5s;
    font-size : 1em;
}

#add::selection {
    color: #fbfbff;
    background-color: #1e5719;
}

div {
    display :flex;
    flex-direction :row;
}

.note {
    display: flex;
    gap: 10px;
    background-color: #2c2b2a;
    padding: 20px;
    color :#fbfbff;
    margin: 10px;
    box-shadow: 0 0 10px 5px #000000;
    min-width : 300px;
    font-size : 0.75em;
    height : 80px;
}

.note::selection {
    background-color: #fbfbff;
    color: #221f1e;
}