<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Catherine Queenan - Lab0</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id ="gameSelection">
            <label for="n" id="labelText"></label>
            <br/><br/>
            <input type="text" id="n" placeholder="" min="3" max="7">
            <button id="go"></button>
        </div>
        <div id="memoryScreen"></div>
        <script src="lang/messages/en/user.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>